
Warning:
(node:9180) Warning: Possible EventEmitter memory leak detected. 11 error listeners added. Use emitter.setMaxListeners() to increase limit
https://github.com/npm/npm/issues/13806
npm install -g npm@next
-----------------------------------------------------------------------------

if change name of file from lower case to upper case, git don't push new name
-----------------------------------------------------------------------------

can't connect to mongo
export MONGODB_URL='insert there mongodburl'
